@import './../../../../sass/abstracts/_variables.sass'
@import './../../../../sass/abstracts/_mixins.sass'
	
/deep/ .login-container
	width: 100%
	height: 100%

.login
	margin: 0 auto
	padding: 20px
	position: relative
	max-width: 300px
	@include vertical-align

	h1
		text-align: center
		margin-bottom: 20px
	
	.field
		margin: 15px 0

		a
			color: $white
			font-size: 0.8rem
			&:hover
				color: $auth-color

		.half
			width: 50%
			display: inline-block
			font-size: 1rem

			.field &
				background: red

	p
		margin-top: 20px
		text-align: center
		color: #e5e5e5
		a
			color: $auth-color
			&:hover
				color: $white